<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/origin"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#8222" />

    <TextView
        android:id="@+id/translation"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />
</LinearLayout>