<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/origin_to_add"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/action_translate"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:hint="@string/type_your_origin"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/origin_to_add"
        android:layout_toLeftOf="@+id/action_save"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minHeight="40dp"/>

    <ImageButton
        android:id="@+id/action_translate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/translate"
        android:src="@android:drawable/ic_menu_send"/>

    <ProgressBar
        android:id="@+id/activity_indicator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/action_save"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/translation"
        android:src="@android:drawable/ic_menu_add"
        android:contentDescription="@string/save" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#8222"/>
</RelativeLayout>